# SSDPReceiver

./: README.md  settings.gradle
SSDP-lib/src/main/java/com/savor/operation/ssdp/: ActivitiesManager.java  SSDPService.java
app/: build.gradle
app/src/androidTest/java/com/littlehotspot/www/ssdpreceiver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/littlehotspot/www/ssdpreceiver/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/littlehotspot/www/ssdpreceiver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
